# dotnet-clean

./: .editorconfig  .gitignore  Directory.Build.props  DotnetClean.sln  README.md  build.cake
common/Test.Common/: Test.Common.csproj  UnitTest1.cs
common/Test.Common/Builders/: PersonBuilder.cs
e2e/Application.IntegrationTests/: Application.IntegrationTests.csproj
e2e/Management.Interface.IntegrationTests/: Management.Interface.IntegrationTests.csproj  UnitTest1.cs
e2e/Service.Interface.IntegrationTests/: Service.Interface.IntegrationTests.csproj  UnitTest1.cs
e2e/Worker.IntegrationTests/: UnitTest1.cs  Worker.IntegrationTests.csproj
infrastructure/: docker-compose.yml
src/Application/: Application.csproj  Kernel.cs
src/Application/Common/: Config.cs  LoggerMessages.cs  LoggingBehaviour.cs
src/Application/Persistence/Data/: DynamoDbDataRepository.cs  IDataRepository.cs  Operator.cs
src/Application/Persistence/Data/Entities/: Person.cs
src/Application/Persistence/Data/Traits/: ICompositeKeyable.cs  IDefaultable.cs  ITraceable.cs
src/Management.Interface/: Management.Interface.csproj
src/Service.Interface/: Service.Interface.csproj
src/Worker/: Program.cs  Worker.csproj
test/Application.Tests/: Application.Tests.csproj
test/Application.Tests/Persistence/Data/: DynamoDbDataRepositoryTests.cs
test/Management.Interface.Tests/: UnitTest1.cs
test/Service.Interface.Tests/: UnitTest1.cs
test/Worker.Tests/: UnitTest1.cs  Worker.Tests.csproj
